<!--begin::Main-->
<div class="d-flex flex-column flex-root">
  <!--begin::Page-->
  <div class="d-flex flex-row flex-column-fluid page">
    <!--begin::Aside SIDEBAR MENU-->
    <%= render 'layouts/sidebar' %>
    <!--end::Aside-->
    <!--begin::Wrapper-->
    <div class="d-flex flex-column flex-row-fluid wrapper">
      <!--begin::Header NAVBAR-->
      <%= render 'layouts/navbar' %>
      <%= render 'layouts/flash_messages' %>


      <!--end::Header-->
      <!--begin::Content-->
      <div class="content d-flex flex-column flex-column-fluid pt-0">
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
          <!--begin::Container-->
          <div class="container">
            <!--begin::Dashboard-->
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-lg-12 col-xxl-12">
                <!--begin::Advance Table Widget 4-->
                <div class="card card-custom card-stretch gutter-b">
                  <!--begin::Header-->
                  <div class="card-header border-0 py-5">
                    <h3 class="card-title align-items-start flex-column">
                      <span class="card-label font-weight-bolder text-dark">Jogos</span>
                      <span class="text-muted mt-3 font-weight-bold font-size-sm">Mega Sena</span>
                    </h3>
                  </div>
                  <!--end::Header-->
                  <!--begin::Body-->
                  <div class="card-body pt-0 pb-3">
                    <div class="scroll scroll-pull" data-scroll="true" style="height: 500px">
                      <div class="tab-content">
                        <!--begin::Table-->
                        <div class="table-responsive">
                          <table class="table table-head-custom table-head-bg table-borderless table-vertical-center">
                            <thead>
                              <tr class="text-left text-uppercase">
                                <th style="min-width: 150px" class="pl-7">
                                    <span class="text-dark-75">Números</span>
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <% @mega_sena.each do |ms| %> 
                                <tr>
                                  <td>
                                    <span class="text-dark-75 font-weight-bolder d-block font-size-lg"><%= ms.numbers %></span>
                                  </td>
                                </tr>
                              <% end %>
                            </tbody>
                          </table>
                        </div>
                        <!--end::Table-->
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-0 pb-3">
                    <div class="scroll scroll-pull" data-scroll="true" style="height: 500px">
                      <div class="tab-content">
                        <!--begin::Table-->
                        <div class="table-responsive">
                          <table class="table table-head-custom table-head-bg table-borderless table-vertical-center">
                            <thead>
                              <tr class="text-left text-uppercase">
                                <th style="min-width: 150px" class="pl-7">
                                    <span class="text-dark-75">Números</span>
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <% @lotofacil.each do |lt| %> 
                                <tr>
                                  <td>
                                    <span class="text-dark-75 font-weight-bolder d-block font-size-lg"><%= lt.numbers %></span>
                                  </td>
                                </tr>
                              <% end %>
                            </tbody>
                          </table>
                        </div>
                        <!--end::Table-->
                      </div>
                    </div>
                  </div>
                  <!--end::Body-->
                </div>
                <!--end::Advance Table Widget 4-->
              </div>
            </div>
            <!--end::Row-->
            <!--end::Dashboard-->
          </div>
          <!--end::Container-->
        </div>
        <!--end::Entry-->
      </div>
      <!--end::Content-->
      <!--begin::Footer-->
      <%= render 'layouts/footer'%>
    <!--end::Footer-->
    </div>
  <!--end::Wrapper-->
</div>
<!--end::Page-->